# Mini-SpringBoot-v2

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/edu/escuelaing/app/: GreetingController.java  HelloController.java
src/main/java/edu/escuelaing/framework/: App.java  HttpServer.java  MicroSpringBoot.java  Request.java  Response.java  Route.java  WebFramework.java
src/main/java/edu/escuelaing/framework/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/resources/webroot/: index.html
